is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = An_Array_of_Sorts
build_property.ProjectDir = C:\Users\zachg\OneDrive - Ozarks Technical Community College\Documents\Semesters\SP 22\Data Structures\Projects\Sorting the Array\An_Array_of_Sorts\An_Array_of_Sorts\
